<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arcafiena_Option03</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/social-buttons-div.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: #21541c;padding: 20px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;padding-top: 5px;">
            <div class="container"><a class="navbar-brand text-center" href="index.html" style="margin-right: 0px;width: 125px;">&nbsp;<img src="assets/img/ArcafienaLogo.png" style="width: 75px;margin-right: 0px;padding: 5px;padding-top: 5px;padding-left: 5px;"></a><button data-toggle="collapse"
                    class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Login.html"><i class="fa fa-sign-in"></i>&nbsp;Sign In</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Cart.html"><i class="fa fa-cart-plus"></i>&nbsp;Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="HomeVideoModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="Advocacy1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-family: Roboto, sans-serif;font-weight: bold;margin: 5px;">The Importance of Nutraceuticals</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-caret-square-o-right"></i>&nbsp;See more</button></div>
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Baskervville, serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="Advocacy2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-family: Roboto, sans-serif;font-weight: bold;margin: 5px;">The Concept of Assisted Living</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-caret-square-o-right"></i>&nbsp;See more</button></div>
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Baskervville, serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="ArcaStory">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" style="text-align: center;">
                    <h4 class="modal-title text-center" style="font-family: Baskervville, serif;font-weight: bold;margin: 5px;">Story Behind Arcafiena</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Roboto, sans-serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="header-blue" style="background: url(&quot;assets/img/AboutBackground.png&quot;) no-repeat;background-size: cover;padding-bottom: 0px;">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background: rgba(66,224,185,0);font-family: 'Libre Baskerville', serif;font-size: 14px;padding-top: 0px;">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(0,0,0);margin-right: 0px;">Arcafiena</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 18px;color: rgb(0,0,0);font-weight: bold;font-family: Baskervville, serif;">Home</a></li>
                            <li class="nav-item" style="font-size: 18px;font-weight: bold;"><a class="nav-link" href="About.html" style="color: rgb(0,0,0);font-size: 18px;font-family: Baskervville, serif;font-weight: bold;">About</a></li>
                            <li class="nav-item dropdown" style="font-weight: bold;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Products</a>
                                <div class="dropdown-menu"
                                    style="font-weight: bold;background: rgb(15,133,124);"><a class="dropdown-item" href="Therapia.html" style="font-weight: bold;color: rgb(0,0,0);">Therapia&nbsp;</a></div>
                            </li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Innovations.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Innovations</a></li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Contact.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Contact us</a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container hero" style="margin-top: 25px;">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" style="background: rgba(53,234,180,0);padding-bottom: 0px;padding-top: 50px;">
                    <div class="row">
                        <div class="col" style="padding-top: 75px;">
                            <h1 style="font-weight: bold;color: rgb(0,0,0);margin-top: 25px;font-size: 30px;font-family: Baskervville, serif;">Founder's Note</h1>
                        </div>
                    </div>
                    <p class="text-justify" style="color: rgb(0,0,0);font-family: Baskervville, serif;font-size: 14px;font-weight: normal;">Hello,<br>We are very excited to see you have managed to get your hands on our brochure or even better a copy in your inbox, Welcome to&nbsp;Arcafiena Life Sciences.<br>We find ourselves at times bamboozled by the abundance of massproduced&nbsp;chemical
                        medications, whether they're prescribed or&nbsp;available over the counter. We decided let’s make a real change &amp;&nbsp;let’s not have a fearful mindset on negative health diagnosis. We&nbsp;have programmed together a concoction
                        of plant-based&nbsp;nutraceutical supplements aiding to some of the most irritable&nbsp;health habits and damages we have fallen prey to.&nbsp;Taking a dig at life, we find ourselves not perfect but our intentions&nbsp;are true.
                        You’ll find us different from other company’s in many&nbsp;ways, our traceability and transparency will be the proof in the&nbsp;pudding.<br><br>Looking forward to serve and develop a new revolution for our&nbsp;human race, is
                        our core focus…<br><br>Best &amp; Beyond<br>Team @ Arcafiena<br></p>
                </div>
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1 text-center align-self-end" style="background: rgba(53,234,180,0);padding-bottom: 0px;padding-top: 50px;"><img src="assets/img/Ravi%27sMock.png" style="width: 300px;"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="team-grid" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Baskervville, serif;font-size: 30px;">Team @ Arcafiena</h2><small class="form-text text-muted" style="text-align: center;color: rgb(0,0,0);">Hover on the Photos to connect</small></div>
            <div class="row people">
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/1.jpg)">
                        <div class="cover">
                            <h3 class="name" style="font-family: Baskervville, serif;">Ravi N</h3>
                            <p class="title" style="font-family: Baskervville, serif;color: rgb(255,255,255);">Founder</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="fa fa-twitter" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="fa fa-instagram" style="color: rgb(255,255,255);"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/2.jpg)">
                        <div class="cover">
                            <h3 class="name" style="font-family: Baskervville, serif;">Mrs. N</h3>
                            <p class="title" style="color: rgb(255,255,255);font-family: Baskervville, serif;">Co-FounDer</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/3.jpg)">
                        <div class="cover">
                            <h3 class="name" style="font-family: Baskervville, serif;">Ankur</h3>
                            <p class="title" style="color: rgb(255,255,255);font-family: Baskervville, serif;">CoFounder</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/4.jpg)">
                        <div class="cover">
                            <h3 class="name" style="font-family: Baskervville, serif;">Chirag</h3>
                            <p class="title" style="color: rgb(253,253,254);font-family: Baskervville, serif;">Cofounder</p>
                            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-clean" style="background: url(&quot;assets/img/WhiteBackGround.png&quot;);">
        <div class="container" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Libre Baskerville', serif;font-size: 30px;font-weight: bold;padding-top: 25px;padding-bottom: 25px;">The Story Of Therapia and Assisted Living</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-justify" style="text-align: justify;font-size: 18px;font-family: Baskervville, serif;color: rgb(0,0,0);padding-bottom: 25px;">During a journey through remote villages, the founder witnessed how ancient remedies and community support transformed lives despite limited resources. Inspired by the resilience of people and the healing power of nature, Therapia
                        was born to bridge traditional wisdom with modern science. This vision extended to creating assisted living devices, ensuring dignity, comfort, and care for all in need.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center"><button class="btn btn-primary" data-toggle="modal" data-target="#ArcaStory" type="button" style="background: rgb(16,135,105);font-size: 16px;border-radius: 24px;">The Connecting Story</button></div>
            </div>
        </div>
    </div>
    <div class="article-clean" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="padding-bottom: 50px;padding-top: 50px;font-family: Baskervville, serif;font-size: 30px;font-weight: bold;">Values @ Arcafiena</h2>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-6 col-lg-4">
                    <h3 class="text-left name" style="margin-top: 0px;font-family: Baskervville, serif;font-size: 30px;font-weight: bold;">Our unflinching commitment of Support</h3>
                    <p class="text-justify description" style="font-family: Baskervville, serif;font-size: 16px;color: rgb(0,0,0);">At Arcafiena, we believe in standing by our community at every step. With unwavering dedication, we provide innovative solutions and compassionate care to empower lives, ensuring no one faces challenges alone.<br><br></p>
                </div>
                <div class="col-sm-6 col-lg-4 text-center align-self-center" style="height: 100%;"><img src="assets/img/Support.jpg" style="width: 350px;height: 300px;"></div>
            </div>
            <div class="row text-center justify-content-center align-items-center">
                <div class="col-sm-6 col-lg-4 text-center align-self-center" style="height: 100%;"><img src="assets/img/Technical-Innovation.png" style="width: 350px;height: 300px;"></div>
                <div class="col-sm-6 col-lg-4">
                    <h3 class="text-left name" style="margin-top: 0px;font-family: Baskervville, serif;font-size: 30px;font-weight: bold;">Our heartful commitment to Innovations</h3>
                    <p class="text-justify description" style="font-family: Baskervville, serif;font-size: 16px;color: rgb(0,0,0);">At Arcafiena, we believe in standing by our community at every step. With unwavering dedication, we provide innovative solutions and compassionate care to empower lives, ensuring no one faces challenges alone.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-clean" style="font-family: Baskervville, serif;background: url(&quot;assets/img/WhiteBackGround.png&quot;);padding-bottom: 100px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Our Areas of Focus</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item" style="margin-top: 15px;"><img class="img-fluid" src="assets/img/7pillars1.png">
                    <h3 class="name">Therapia</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;margin-top: 10px;"
                        href="Therapia.html">Click here to know more</a></div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/Living%20Aids.png">
                    <h3 class="name">Assisted Living</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;margin-top: 10px;"
                        href="Solacea.html">Click here to know more</a></div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/7pillars1.png">
                    <h3 class="name">Therapia For pets</h3>
                    <p class="description" style="color: rgb(0,0,0);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;margin-top: 10px;"
                        href="TherapiaPets.html">Click here to know more</a></div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;) no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;">
        <footer>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-size: 30px;font-family: Baskervville, serif;">Connect with us on social media</p><a href="https://in.linkedin.com/"><i class="icon ion-social-linkedin"></i></a><a href="https://www.youtube.com/"><i class="icon ion-social-youtube"></i></a></div>
            <div class="container">
                <div class="row" style="padding-top: 50px;padding-bottom: 50px;">
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li><a href="CookiePolicy.html" style="font-family: Baskervville, serif;color: #000000;font-style: normal;font-weight: bold;">Cookie Policy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="TermsOfUse.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Terms of Use</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Privacy.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Privacy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="SiteMap.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                        <ul style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Company</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Team</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Careers</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Distibutors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="color: rgb(0,0,0);">Arcafiena Life Sciences</h3>
                        <p style="color: rgb(0,0,0);font-family: Baskervville, serif;font-size: 14px;">8/9, Krishna Nagar, Industrial Layout, Hosur Main Road,&nbsp;Bangalore - 560029, India</p>
                    </div>
                </div>
            </div>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-family: Baskervville, serif;">Arcafiena Life Sciences LLC&nbsp;<i class="fa fa-copyright"></i>&nbsp;2025</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>