<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arcafiena_Option03</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/social-buttons-div.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: #21541c;padding: 20px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;padding-top: 5px;">
            <div class="container"><a class="navbar-brand text-center" href="index.html" style="margin-right: 0px;width: 125px;">&nbsp;<img src="assets/img/ArcafienaLogo.png" style="width: 75px;margin-right: 0px;padding: 5px;padding-top: 5px;padding-left: 5px;"></a><button data-toggle="collapse"
                    class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Login.html"><i class="fa fa-sign-in"></i>&nbsp;Sign In</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Cart.html"><i class="fa fa-cart-plus"></i>&nbsp;Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="header-blue" style="background: url(&quot;assets/img/HeaderBackGround1.png&quot;) no-repeat;background-size: cover;padding-bottom: 0px;">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background: rgba(66,224,185,0);font-family: 'Libre Baskerville', serif;font-size: 14px;padding-top: 0px;">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(0,0,0);margin-right: 0px;">Arcafiena</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 18px;color: rgb(0,0,0);font-weight: bold;font-family: Baskervville, serif;">Home</a></li>
                            <li class="nav-item" style="font-size: 18px;font-weight: bold;"><a class="nav-link" href="About.html" style="color: rgb(0,0,0);font-size: 18px;font-family: Baskervville, serif;font-weight: bold;">About</a></li>
                            <li class="nav-item dropdown" style="font-weight: bold;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Products</a>
                                <div class="dropdown-menu"
                                    style="font-weight: bold;background: rgb(15,133,124);"><a class="dropdown-item" href="Therapia.html" style="font-weight: bold;color: rgb(0,0,0);">Therapia&nbsp;</a><a class="dropdown-item" href="TherapiaPets.html" style="font-weight: bold;color: rgb(0,0,0);">Therapia for Pets</a>
                                    <a
                                        class="dropdown-item" href="Solacea.html" style="font-weight: bold;color: rgb(0,0,0);">Adjuncts to assisted living</a>
                                </div>
                            </li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Innovations.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Innovations</a></li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Contact.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Contact us</a></li>
                        </ul>
                </div>
        </div>
        </nav>
    </div>
    </div>
    <div class="contact-clean" style="background: url(&quot;assets/img/WhiteBackGround.png&quot;);">
        <form method="post">
            <h2 class="text-center" style="font-family: Baskervville, serif;color: rgb(0,0,0);">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" style="font-family: Baskervville, serif;"></div>
            <div class="form-group" style="font-family: Baskervville, serif;"><input class="form-control is-invalid" type="email" name="email" placeholder="Email" style="font-family: Baskervville, serif;"><small class="form-text text-danger" style="font-family: Baskervville, serif;">Please enter a correct email address.</small></div>
            <div
                class="form-group" style="font-family: Baskervville, serif;"><textarea class="form-control" name="message" placeholder="Message" rows="14" style="font-family: Baskervville, serif;"></textarea></div>
    <div class="form-group"><button class="btn btn-primary" type="submit" style="background: rgb(33,84,28);">send </button></div>
    </form>
    </div>
    <div class="footer-dark" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;) no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;">
        <footer>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-size: 30px;font-family: Baskervville, serif;">Connect with us on social media</p><a href="https://in.linkedin.com/"><i class="icon ion-social-linkedin"></i></a><a href="https://www.youtube.com/"><i class="icon ion-social-youtube"></i></a></div>
            <div class="container">
                <div class="row" style="padding-top: 50px;padding-bottom: 50px;">
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li><a href="CookiePolicy.html" style="font-family: Baskervville, serif;color: #000000;font-style: normal;font-weight: bold;">Cookie Policy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="TermsOfUse.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Terms of Use</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Privacy.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Privacy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="SiteMap.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                        <ul style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Company</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Team</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Careers</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Distibutors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="color: rgb(0,0,0);">Arcafiena Life Sciences</h3>
                        <p style="color: rgb(0,0,0);font-family: Baskervville, serif;font-size: 14px;">8/9, Krishna Nagar, Industrial Layout, Hosur Main Road,&nbsp;Bangalore - 560029, India</p>
                    </div>
                </div>
            </div>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-family: Baskervville, serif;">Arcafiena Life Sciences LLC&nbsp;<i class="fa fa-copyright"></i>&nbsp;2025</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>