<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arcafiena_Option03</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baskervville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/social-buttons-div.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: #21541c;padding: 20px;padding-bottom: 5px;padding-left: 0px;padding-right: 0px;padding-top: 5px;">
            <div class="container"><a class="navbar-brand text-center" href="index.html" style="margin-right: 0px;width: 125px;">&nbsp;<img src="assets/img/ArcafienaLogo.png" style="width: 75px;margin-right: 0px;padding: 5px;padding-top: 5px;padding-left: 5px;"></a><button data-toggle="collapse"
                    class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Login.html"><i class="fa fa-sign-in"></i>&nbsp;Sign In</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-family: Baskervville, serif;" href="Cart.html"><i class="fa fa-cart-plus"></i>&nbsp;Cart</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="HomeVideoModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="Advocacy1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-family: Roboto, sans-serif;font-weight: bold;margin: 5px;">The Importance of Nutraceuticals</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-caret-square-o-right"></i>&nbsp;See more</button></div>
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Baskervville, serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="Advocacy2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="font-family: Roboto, sans-serif;font-weight: bold;margin: 5px;">The Concept of Assisted Living</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-caret-square-o-right"></i>&nbsp;See more</button></div>
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Baskervville, serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade .my-modal" role="dialog" tabindex="-1" id="ArcaStory">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" style="text-align: center;">
                    <h4 class="modal-title text-center" style="font-family: Baskervville, serif;font-weight: bold;margin: 5px;">Story Behind Arcafiena</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="text-center video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/ekMQkJofmMA" class="video"></iframe></div>
                    <div class="row" style="padding-top: 5px;padding-bottom: 5px;">
                        <div class="col text-center"><button class="btn btn-primary" type="button" style="background: rgb(8,67,53);font-family: Roboto, sans-serif;width: 150px;"><i class="fa fa-handshake-o"></i>&nbsp;Contact us</button></div>
                    </div>
                    <div class="row">
                        <div class="col"><small class="form-text text-muted" style="margin-right: 4px;margin-left: 4px;font-family: Roboto, sans-serif;color: rgb(0,0,0);">.<i class="fa fa-copyright"></i>&nbsp; Arcafiena</small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="header-blue" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;) no-repeat;background-size: cover;">
            <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background: rgba(66,224,185,0);font-family: 'Libre Baskerville', serif;font-size: 14px;padding-top: 0px;">
                <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(0,0,0);margin-right: 0px;">Arcafiena</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1" style="color: rgb(0,0,0);">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 18px;color: rgb(0,0,0);font-weight: bold;font-family: Baskervville, serif;">Home</a></li>
                            <li class="nav-item" style="font-size: 18px;font-weight: bold;"><a class="nav-link" href="About.html" style="color: rgb(0,0,0);font-size: 18px;font-family: Baskervville, serif;font-weight: bold;">About</a></li>
                            <li class="nav-item dropdown" style="font-weight: bold;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Products</a>
                                <div class="dropdown-menu"
                                    style="font-weight: bold;background: rgb(15,133,124);"><a class="dropdown-item" href="Therapia.html" style="font-weight: bold;color: rgb(0,0,0);">Therapia&nbsp;</a><a class="dropdown-item" href="TherapiaPets.html" style="font-weight: bold;color: rgb(0,0,0);">Therapia for Pets</a>
                                    <a
                                        class="dropdown-item" href="Solacea.html" style="font-weight: bold;color: rgb(0,0,0);">Adjuncts to assisted living</a>
                                </div>
                            </li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Innovations.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Innovations</a></li>
                            <li class="nav-item" style="font-weight: bold;"><a class="nav-link" href="Contact.html" style="font-size: 18px;color: rgb(0,0,0);font-family: Baskervville, serif;font-weight: bold;">Contact us</a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container hero" style="margin-top: 25px;">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" style="background: rgba(53,234,180,0);padding-bottom: 50px;padding-top: 50px;">
                    <div class="row">
                        <div class="col-4 align-self-center"><img src="assets/img/toppng.com-ok-hand-icon-heart-in-hand-icon-980x962.png" style="width: 100px;"></div>
                        <div class="col">
                            <h1 style="font-weight: bold;color: rgb(0,0,0);margin-top: 25px;font-size: 60px;font-family: Baskervville, serif;">Solacea<br></h1>
                        </div>
                    </div>
                    <p class="text-justify" style="color: rgb(0,0,0);font-family: Baskervville, serif;font-size: 18px;font-weight: normal;">Enhance your quality of life with our thoughtfully designed solutions for assisted living. Tailored to address <strong>Basic Activities of Daily Living (BADL)</strong>, <strong>Instrumental Activities of Daily Living (IADL)</strong>,
                        and <strong>Advanced Activities of Daily Living (AADL)</strong>, our products ensure comfort, care, and vitality every day. From essential self-care to advanced wellness support, we are here to empower every aspect of your living
                        experience.<br></p><a class="btn btn-light btn-lg action-button" role="button" href="LivingAids.html" style="background: #108769;font-size: 16px;font-family: Poppins, sans-serif;">Shop</a></div>
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1 text-center align-self-center"
                    style="background: rgba(53,234,180,0);padding-bottom: 50px;padding-top: 50px;"><img src="assets/img/Living%20Aids.png" style="width: 500px;"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="article-clean" style="background: url(&quot;assets/img/WhiteBackGround.png&quot;);">
        <div class="container" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Libre Baskerville', serif;font-size: 30px;font-weight: bold;">The Concept of Assisted Living</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-justify" style="text-align: justify;font-size: 18px;font-family: Baskervville, serif;color: rgb(0,0,0);">Assisted living is about empowering individuals to lead fulfilling lives by addressing their unique needs across all aspects of daily living. From supporting <strong>Basic Activities of Daily Living (BADL)</strong> such as personal
                        hygiene and mobility, to enabling <strong>Instrumental Activities of Daily Living (IADL)</strong> like managing medications and meal preparation, it ensures independence and dignity. Additionally, it fosters engagement in <strong>Advanced Activities of Daily Living (AADL)</strong>,
                        such as social participation and hobbies, helping individuals maintain a sense of purpose and joy in their daily lives.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center"><button class="btn btn-primary" data-toggle="modal" data-target="#ArcaStory" type="button" style="background: rgb(16,135,105);font-size: 16px;border-radius: 24px;">Listen from the Innovators</button></div>
            </div>
        </div>
    </div>
    <div class="projects-horizontal" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;), rgb(44,225,154);">
        <div class="container" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="row projects">
                <div class="col-auto col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h1 style="font-family: 'Libre Baskerville', serif;font-weight: bold;">Premium<br>Products</h1>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 order-2" data-aos="slide-up" data-aos-delay="100"><i class="icon ion-document-text" style="font-size: 36px;"></i>
                            <h3 class="name" style="font-size: 20px;font-family: Baskervville, serif;font-weight: bold;">Affordability focused&nbsp; Upon</h3>
                            <p class="text-justify description" style="color: rgb(0,0,0);font-family: Baskervville, serif;">Each formulation is backed by rigorous scientific research to deliver proven benefits for your health and wellness.<br></p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="slide-up" data-aos-delay="100"><i class="icon ion-waterdrop" style="font-size: 36px;border-radius: 16px;color: rgb(0,0,0);font-family: Baskervville, serif;"></i>
                            <h3 class="name" style="font-size: 20px;font-family: Baskervville, serif;font-weight: bold;">Compassionately Created</h3>
                            <p class="text-justify description" style="color: rgb(0,0,0);font-family: Baskervville, serif;">Our products are crafted from pure, sustainably sourced ingredients to ensure optimal quality and harmony with nature.<br></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 order-2" data-aos="slide-up" data-aos-delay="100"><i class="fas fa-shield-alt" style="font-size: 36px;"></i>
                            <h3 class="name" style="font-size: 20px;font-family: Baskervville, serif;font-weight: bold;">Outcomes Monitored</h3>
                            <p class="text-justify description" style="color: rgb(0,0,0);font-family: Baskervville, serif;">Manufactured in state-of-the-art facilities, our products meet the highest standards of safety and excellence.<br></p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="slide-up" data-aos-delay="100"><i class="fas fa-brain" style="font-size: 36px;color: rgb(0,0,0);"></i>
                            <h3 class="name" style="font-size: 20px;font-family: Baskervville, serif;font-weight: bold;">The Ease of Logistics</h3>
                            <p class="text-justify description" style="color: rgb(0,0,0);font-family: Baskervville, serif;">We innovate with care, creating solutions that enhance well-being while respecting the planet and its people.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery" style="background: url(&quot;assets/img/WhiteBackGround.png&quot;);"></div>
    <div class="photo-gallery" style="background: url(&quot;assets/img/WhiteBackGround.png&quot;);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Baskervville, serif;font-weight: bold;font-size: 30px;color: rgb(33,84,28);"><strong>Essential Adjuncts to&nbsp;</strong><br><strong>Assisted Living</strong><br></h2>
            </div>
            <div class="row justify-content-center photos">
                <div class="col-sm-6 col-md-4 col-lg-3 text-center item"><img class="img-fluid" src="assets/img/BADL.png"><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;" href="Solacea.html">BADL Products</a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center item"><img class="img-fluid" src="assets/img/BADL.png"><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;" href="IADLs.html">IADL Products&nbsp;</a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 text-center item"><img class="img-fluid" src="assets/img/BADL.png"><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;" href="AADLs.html">AADL Products&nbsp;</a></div>
            </div>
        </div>
    </div>
    <div class="article-clean" style="background: #36ebb4;">
        <div class="container" style="padding-top: 50px;padding-bottom: 50px;">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: Baskervville, serif;font-size: 30px;font-weight: bold;">Get Discount On Bundles</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-justify" style="font-family: Baskervville, serif;text-align: justify;">Discover the power of nature with our exclusive bundle offers. Each product is thoughtfully crafted to deliver the perfect balance of science and wellness. Take a step toward a healthier you today!<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center"><a class="btn btn-primary" role="button" style="background: rgb(16,135,105);font-size: 16px;" href="Cart.html">Click here to order</a></div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background: url(&quot;assets/img/HeaderBackGround.png&quot;) no-repeat;background-size: cover;padding-top: 0px;padding-bottom: 0px;">
        <footer>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-size: 30px;font-family: Baskervville, serif;">Connect with us on social media</p><a href="https://in.linkedin.com/"><i class="icon ion-social-linkedin"></i></a><a href="https://www.youtube.com/"><i class="icon ion-social-youtube"></i></a></div>
            <div class="container">
                <div class="row" style="padding-top: 50px;padding-bottom: 50px;">
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li><a href="CookiePolicy.html" style="font-family: Baskervville, serif;color: #000000;font-style: normal;font-weight: bold;">Cookie Policy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="TermsOfUse.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Terms of Use</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Privacy.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Privacy</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="SiteMap.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                        <ul style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Company</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="About.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Team</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Careers</a></li>
                            <li style="font-family: Baskervville, serif;font-weight: bold;color: #000000;"><a href="Contact.html" style="font-family: Baskervville, serif;font-weight: bold;color: #000000;">Distibutors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="color: rgb(0,0,0);">Arcafiena Life Sciences</h3>
                        <p style="color: rgb(0,0,0);font-family: Baskervville, serif;font-size: 14px;">8/9, Krishna Nagar, Industrial Layout, Hosur Main Road,&nbsp;Bangalore - 560029, India</p>
                    </div>
                </div>
            </div>
            <div class="col item social" style="background: #108769;padding-top: 25px;padding-bottom: 25px;">
                <p style="font-family: Baskervville, serif;">Arcafiena Life Sciences LLC&nbsp;<i class="fa fa-copyright"></i>&nbsp;2025</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>